<!DOCTYPE html>
<html>
<head>
    <title>Cesium Point Cloud Example</title>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.84/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.84/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <style>
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #sliderContainer {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }

        #sliderTitle {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="cesiumContainer"></div>
    <div id="sliderContainer">
        <div id="sliderTitle">Point Size</div>
        <input type="range" min="1" max="10" value="1" step="0.1" id="slider">
    </div>
    <script>
        Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlMGNlYWEyNi02Y2Y3LTRmNDMtYjQwNC1jZjUwODcwNWJiOWUiLCJpZCI6MTM2MzE2LCJpYXQiOjE2ODI5NzAyMjN9.gaEcLX_LVYuHjnrjaak3ykqGH94ENireAkbST1lhUQc" ;
        var viewer = new Cesium.Viewer('cesiumContainer');
        var tileset = new Cesium.Cesium3DTileset({
            url: Cesium.IonResource.fromAssetId(1678375)
        });

        // ポイントクラウドのスタイルオブジェクトを作成して、点のサイズを変更する
        var slider = document.getElementById("slider");
        slider.oninput = function() {
            tileset.style = new Cesium.Cesium3DTileStyle({
                pointSize: parseFloat(this.value) // サイズを変更する値を指定する
            });
        };

        // ズームを変更しても点群全体が画面に表示されるように調整
        viewer.zoomTo(tileset);
        viewer.scene.primitives.add(tileset);
    </script>
</body>
</html>
