<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cesium - Displaying Multiple 3D Tiles</title>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.90/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.90/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <style>
        html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: sans-serif;
            background-color: #fff;
        }
        #slider-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 9999;
        }
        #slider-container input[type=range]::-webkit-slider-runnable-track {
            background-color: #ddd;
            height: 8px;
            border-radius: 4px;
        }
        #slider-container input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background-color: #0077be;
            cursor: pointer;
        }
        #slider-container input[type=range]:focus {
            outline: none;
        }
        #slider-container input[type=range]:focus::-webkit-slider-runnable-track {
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div id="cesiumContainer"></div>
<div id="slider-container">
    <input type="range" min="1" max="10" value="5" id="slider" />
</div>
<script>
    Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlMGNlYWEyNi02Y2Y3LTRmNDMtYjQwNC1jZjUwODcwNWJiOWUiLCJpZCI6MTM2MzE2LCJpYXQiOjE2ODI5NzAyMjN9.gaEcLX_LVYuHjnrjaak3ykqGH94ENireAkbST1lhUQc" ;

    var viewer = new Cesium.Viewer('cesiumContainer');

    var tileset1 = new Cesium.Cesium3DTileset({
        url: Cesium.IonResource.fromAssetId(1682922)
    });

    var tileset2 = new Cesium.Cesium3DTileset({
        url: Cesium.IonResource.fromAssetId(1683434)
    });

    var tileset3 = new Cesium.Cesium3DTileset({
        url: Cesium.IonResource.fromAssetId(1684076)
    });

    viewer.scene.primitives.add(tileset1);
    viewer.scene.primitives.add(tileset2);
    viewer.scene.primitives.add(tileset3);

    var slider = document.getElementById('slider');
    var radius = slider.value;
    slider.addEventListener('input', function() {
        radius = this.value;
        tileset1.style.pointSize = radius;
        tileset2.style.pointSize = radius;
        tileset3.style.pointSize = radius;
    });
</script>
</body>
</html>
